server {
  listen       80;
  listen       [::]:80;
  server_name  xiaobin.firevale.com zhongxb.firevale.com minzz.firevale.com xiebing.firevale.com;

  access_log   /var/log/nginx/dev.firevale.com-access.log;
  error_log    /var/log/nginx/dev.firevale.com-error.log;

  proxy_headers_hash_bucket_size 128;

  location / {
    expires -1;
    proxy_pass http://web:4000;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /mysql {
    proxy_pass http://phpmyadmin/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

}