@import "common/scss/mixins";
.content-container {
  margin: 0 !important;
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.4);
}

.align-end {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.is-white {
  color: $white;
}

.has-radius {
  border-radius: virtual-m-rem(10) !important;
}

.no-radius {
  border-radius: 0 !important;
}

.buttons {
  background-size: contain;
  background-repeat: no-repeat;
  &.btn-confirm {
    width: virtual-m-rem(960);
    height: virtual-m-rem(100);
    background-image: url("~assets/themes/jqxs_mobile/Group_28.png");
  }
  &.btn-binding {
    width: virtual-m-rem(960);
    height: virtual-m-rem(100);
    background-image: url("~assets/themes/jqxs_mobile/Group_27.png");
  }
  &.btn-binding-mobile {
    width: virtual-m-rem(230);
    height: virtual-m-rem(80);
    background-image: url("~assets/themes/jqxs_mobile/Group_21.png");
  }
  &.btn-binding-email {
    width: virtual-m-rem(230);
    height: virtual-m-rem(80);
    background-image: url("~assets/themes/jqxs_mobile/Group_22.png");
  }
  &.btn-binding-resident {
    width: virtual-m-rem(230);
    height: virtual-m-rem(80);
    background-image: url("~assets/themes/jqxs_mobile/Group_23.png");
  }
  &.btn-logout {
    width: virtual-m-rem(960);
    height: virtual-m-rem(100);
    background-image: url("~assets/themes/jqxs_mobile/Group_24.png");
  }
  &.btn-change {
    width: virtual-m-rem(230);
    height: virtual-m-rem(80);
    background-image: url("~assets/themes/jqxs_mobile/Group_45.png");
  }
  &.btn-save {
    display: block;
    width: virtual-m-rem(150);
    height: virtual-m-rem(80);
    background-image: url("~assets/themes/jqxs_mobile/19_03_03.png");
  }
}

.my_profile {
  .section {
    padding: 1.5rem 0rem;
  }
  span {
    &.title {
      line-height: 3.5rem;
    }
  }
  .content {
    padding-top: 1rem;
  }
  .level-left {
    padding-left: .7rem;
  }
  .level-right {
    padding-right: .7rem;
  }
  .is-change {
    width: 4.5rem;
    height: 1.8rem;
  }
  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.0395rem;
    span:not(:last-child) {
      margin-right: .8505rem;
    }
    input {
      width: 6.615rem;
      height: 1.89rem;
    }
    .nickname {
      margin-top: .189rem;
    }
  }
  .logout {
    margin-top: 2.268rem;
  }
  .tip-error {
    margin-left: 3.402rem;
    margin-top: .378rem;
    span {
      padding-left: .189rem;
    }
  }
  .tip-message {
    position: fixed;
    top: 35vh;
    left: 6vw;
    height: 10rem;
    width: 88vw;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
  }
  .close {
    position: absolute;
    top: .756rem;
    right: .756rem;
  }
}

.personal {
  .info {
    display: flex;
    align-items: center;
    padding: .8rem;
    background-color: $white;
  }
  .article {
    &:first-child {
      padding-top: .3rem;
    }
    &:last-child {
      padding-bottom: .3rem;
    }
    padding-left: .5rem;
    padding-right: .4rem;
  }
  .card .media:not(:last-child) {
    margin-bottom: .3rem;
  }
  .media+.media {
    margin-top: 0;
    padding-top: .5rem;
  }
  .article-date {
    span {
      margin-right: .7rem;
    }
  }
}

.other-page {
  .article {
    padding: .55rem .3rem;
    &:not(:last-child) {
      border-bottom: 1px solid $grey;
    }
    .article-date {
      span {
        margin-right: .7rem;
      }
    }
  }
}

.account {
  background-color: #fff;
  padding-top: 2.835rem;
  form {
    width: 78vw;
    margin: 0 auto 0 auto;
  }
  .fields {
    line-height: 2.5rem;
  }
  .btn-verfy {
    width: 7.56rem;
  }
}