<% isFbLoginSupported = case @conn.private[:acs_app] do 
                          %{id: app_id} -> 
                            case Acs.Apps.get_app_sdk_binding(app_id, "facebook") do 
                              %{binding: %{}} -> true
                              _ -> false
                            end
                          _ -> false 
                        end %>
<% isWechatLoginSupported = case @conn.private[:acs_app] do 
                          %{id: app_id} -> 
                            case Acs.Apps.get_app_sdk_binding(app_id, "wechat") do 
                              %{binding: %{}} -> true
                              _ -> false
                            end
                          _ -> false 
                        end %>

<% isRestrictLogin = case @conn.private[:acs_app] do 
                          %{restrict_login: v} -> v
                          _ -> false 
                        end %>

<% obtainCodeUrl = case @conn.private[:acs_app] do 
                          %{obtain_code_url: v} -> v
                          _ -> "" 
                        end %>

<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8"/>
    <title> <%= gettext("Login Firevale Platform") %> </title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <link href="<%= static_url(@conn, "/css/login.css") %>" rel="stylesheet"/>
  </head>
  <body class="<%= @conn.private[:acs_body_class] %>">
    <div id="app">
      <router-view></router-view>
    </div>
    <script>
      window.acsConfig = {
        isMobileAccountSupported: <%= @is_mobile_account_supported %>,
        csrfToken: '<%= get_csrf_token() %>',
        redirectUri: '<%= @redirect_uri %>',
        inApp: <%= @conn.private[:acs_browser] == "webview" || @conn.private[:acs_platform] == "wp8" %>,
        platform: '<%= @conn.private[:acs_platform] %>',
        browser: '<%= @conn.private[:acs_browser] %>',
        locale: '<%= @conn.private[:acs_locale] %>',
        appId: '<%= @conn.private[:acs_app_id] %>',
        deviceId: '<%= @conn.private[:acs_device_id] %>',
        isRestrictLogin: <%= isRestrictLogin %>,
        isFbLoginSupported: <%= isFbLoginSupported %>,
        isWechatLoginSupported: <%= isWechatLoginSupported %>,
        obtainCodeUrl: '<%= obtainCodeUrl %>',
        imagesUrl: '<%= "#{@cdn_scheme}://#{@cdn_domain}/acs/" %>',
      }
    </script>
    <script src="<%= static_url(@conn, "/js/login_commons.js") %>"></script>
    <script src="<%= static_url(@conn, "/js/login.js") %>"></script>
  </body>
</html>
